{
  "appId": "fitbit.monitoring.app",
  "appName": "Fitbit Monitoring App",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
